MONGO_URI = mongodb+srv://aniketbasu2207:aniketbasu2207@cluster0.mvnnflk.mongodb.net/
PORT = 5000

JWT_SECRET = asdfghjkl

# Add cloudinary

RAZORPAY_ID_KEY="rzp_test_xvocWkZYSKWbhF"
RAZORPAY_SECRET_KEY="9uKsrbYEPv395y10vlOA9oED"
